# RancherPHP

./: .gitignore  LICENSE  README.md  build.xml  circle.yml  composer.json  phpmd.xml  phpunit.xml.dist
src/: Client.php
src/Exception/: GetResourceException.php  InvalidResourceException.php  InvalidResourceTypeException.php  RancherException.php  RancherExceptionInterface.php  ResourceNotFoundException.php
src/Resource/: Action.php  Collection.php  Resource.php  ResourceInterface.php
src/Resource/Type/: Project.php  Service.php
tests/: ClientTest.php  bootstrap.php
